//
// Mixins
// -------------------------------------------------------


// Trigger the GPU, for GPU-accelerated CSS
.accelerate() {
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
   -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
       -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
           transform: translate3d(0, 0, 0);

  // force graphics to rotate 360deg around their own axis
  // -webkit-transform: rotateZ(360deg);
}