<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS3 Transition hardware-acceleration test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/tests.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body data-twttr-rendered="true" style="padding: 0;" data-spy="scroll" data-target=".bs-docs-sidebar">


    <div class="container-narrow">
      <div class="masthead">
        <h3 class="muted">GPU-Accelerated CSS Tests</h3>
      </div>


      <!-- Tests nav
      ================================================== -->
      <div class="row">
        <div class="" style="margin-top: 20px;">
          <div style="margin-top: 30px;">
            <a class="btn btn-large btn-block" href="https://github.com/jonschlinkert/gpu-accelerated-css/issues?state=open">GitHub Repo &rarr;</a>
          </div>
          <!-- <ul class="nav nav-list bs-docs-sidenav">
            <li><a href="#linearTransitions">Linear transitions</a></li>
            <li><a href="#buttonGroups">...</a></li>
          </ul> -->
        </div>
        <div class="">


          <!-- Linear Transitions
          ================================================== -->
          <section id="linearTransitions">
            <div class="page-header">
              <h3>Linear Transitions</h3>
            </div>

            <form action="">
              <p class="muted">This example shows simple linear transitions using <code>-webkit-transition: all 1s ease-in</code> and <code>-webkit-transform: rotateZ(360deg)</code>. This test was constructed to show how performance suffers and is not consistent across all browsers or under certain conditions. tbc...</p>

              <label for="toggle">Enable GPU acceleration</label>
              <input id="toggle" type="checkbox">
              <div class="form-footer">
                <button class="btn btn-success" id="startButton">Start Animation</button>
                <button class="btn disabled" id="stopButton" disabled>Stop</button>
              </div>
            </form>

            <div id="stage" style="position: relative;">
              <!-- animated elements -->
            </div>
          </section>


          <!-- Linear Transitions
          ================================================== -->
          <section id="">
            <div class="page-header">
              <h1>TODO</h1>
            </div>

            <p class="text-error">Have an idea for a transition to test, submit a pull request or make a request at <a href="https://github.com/jonschlinkert/gpu-accelerated-css/issues?state=open">the GitHub repo.</a></p>

            <div id="" style="position: relative;">
              <!-- animated elements -->
            </div>
          </section>



        </div>
      </div>
    </div><!-- /container -->


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">

        <div class="bs-docs-social">
          <ul class="bs-docs-social-buttons">
            <li>
              <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=jonschlinkert&repo=gpu-accelerated-css&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
            </li>
            <li>
              <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=jonschlinkert&repo=gpu-accelerated-css&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
            </li>
            <li class="follow-btn">
              <a href="https://twitter.com/jonschlinkert" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @jonschlinkert</a>
            </li>
            <li class="tweet-btn">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://github.com/jonschlinkert/bootstrap/" data-count="horizontal" data-via="jonschlinkert" data-related="jonschlinkert">Tweet</a>
            </li>
          </ul>
        </div>


        <p>Designed and built by <a href="http://twitter.com/jonschlinkert" target="_blank">@jonschlinkert</a> and inspired by <a href="http://stackoverflow.com/questions/10014461/why-does-enabling-hardware-acceleration-in-css3-slow-down-performance" target="_blank">@valmar</a> on StackOverflow.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">MIT License</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="https://github.com/jonschlinkert/gpu-accelerated-css/issues?state=open">Issues on GitHub</a></li>
        </ul>
      </div>
    </footer>


    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- <script src="assets/js/holder/holder.js"></script> -->
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/tests.js"></script>

  </body>
</html>