/*
 * Styles for tests
 * -------------------------------------------------- */

// Import .accelerate() mixin
@import "mixins.less";


// Make a home for the animated boxes
#stage {
  position: absolute;
  width: 720px;
  height: 510px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

// Animated elements
.box {
  position: absolute;
  background-color: #069;
}
.box-small {
  width: 20px;
  height: 20px;
}


// Apply GPU acceleration using mixin
.gpu {
  .accelerate();
}

.ease-linear {
  -webkit-transition: all 2s ease-in;
     -moz-transition: all 2s ease-in;
      -ms-transition: all 2s ease-in;
       -o-transition: all 2s ease-in;
          transition: all 2s ease-in;
}
.move {
  top: 500px;
  -webkit-transform: rotateZ(360deg);
     -moz-transform: rotateZ(360deg);
      -ms-transform: rotateZ(360deg);
       -o-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
}

// Set boundaries for the animations
.finish {
  top: 0;
}
