/*
 * Styles for tests
 * -------------------------------------------------- */

@import "../../../less/mixins.less";

#stage {
  position: absolute;
  width: 480px;
  height: 360px;
  border: 1px solid #ccc;
}



// Animated elements
.box {
  position: absolute;
  background-color: #069;
}
.box-small {
  width: 10px;
  height: 10px;
}

// Apply GPU acceleration using mixin
.gpu {
  .accelerate();
}

//
.ease-linear {
  -webkit-transition: all 1s ease-in;
     -moz-transition: all 1s ease-in;
      -ms-transition: all 1s ease-in;
       -o-transition: all 1s ease-in;
          transition: all 1s ease-in;
}
.move {
  top: 350px;
  -webkit-transform: rotateZ(360deg);
     -moz-transform: rotateZ(360deg);
      -ms-transform: rotateZ(360deg);
       -o-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
}


// Set boundaries for the animations
.finish {
  top: 0;
}

